<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demodesktop.controller.ProductDetailController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: white" BorderPane.alignment="CENTER">
            <Button fx:id="backButton" onAction="#handleBack" style="-fx-background-color: transparent; -fx-padding: 5;">
                <graphic>
                    <ImageView fitHeight="15.0" fitWidth="20.0">
                        <Image url="@../../../back_arrow.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="150" fitWidth="150">
                    <Imag
                </ImageView>
                <Text style="-fx-font-weight: BOLD" text="Product Management">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Text>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="180.0" spacing="10.0">
                <Label fx:id="productCodeLabel" prefWidth="225.0" text="Judul Buku :" />
                <Label fx:id="productNameLabel" prefWidth="225.0" text="Nama Penulis :" />
                <Label fx:id="priceLabel" prefWidth="225.0" text="Price:  " />
                <Label fx:id="descriptionLabel" prefWidth="225.0" text="Penerbit : " />
                <Label fx:id="createdAtLabel" prefWidth="225.0" text="Created at: " />
                <Label fx:id="updatedAtLabel" prefWidth="225.0" text="Updated at: " />

                <Button fx:id="editProductButton" maxWidth="225.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Ubah" />
                <Button fx:id="deleteProductButton" maxWidth="225.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: red; -fx-text-fill: black;" text="Hapus" />
            </VBox>
        </HBox>
    </center>
</BorderPane>
